# PÃ¡ginas para programar python

1. www.mybinder.org
2. www.kaggle.com
3. www.jupyter.org/try
4. `github jobish` https://mybinder.org/v2/gh/jobish03/jobish03-Visualizacion_de_datos_para_la_toma_de_decisiones/main?filepath=welcome_binder.ipynb

Los paquetes hay que incluir en el archivo `requirements.txt`

In [17]:
import pandas as pd
import numpy as np

In [18]:
%ls datasets/

adult.csv                  census.csv     movies.csv
airline_data.csv           coches.csv     nhanes_2015_2016.csv
antropometria00.csv        cwurData.csv   pokemon.csv
antropometria-dataset.csv  data.csv       sample_pivot.csv
Book3.csv                  headbrain.csv  tips.csv
Canada.xlsx                mic2.xlsx      weight-height.csv
Cartwheeldata.csv          mic.xlsx

In [19]:
df = pd.read_csv('datasets/adult.csv')
df.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,the label
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [20]:
df.columns

Index(['age', 'workclass', 'fnlwgt', 'education', 'education-num',
       'marital-status', 'occupation', 'relationship', 'race', 'sex',
       'capital-gain', 'capital-loss', 'hours-per-week', 'native-country',
       'the label'],
      dtype='object')

In [26]:
my_pivot = pd.pivot_table(df,
                          index = 'marital-status',
                          values = 'age',
                          columns = ['sex','education'],
                          aggfunc = 'median',
                         )
my_pivot

sex                     Female                                               \
education                 10th  11th  12th  1st-4th  5th-6th  7th-8th   9th
marital-status
 Divorced                 45.0  41.0  41.0     64.0     53.0     52.0  46.0
 Married-AF-spouse         NaN   NaN   NaN      NaN      NaN      NaN   NaN
 Married-civ-spouse       32.0  42.0  34.0     44.5     43.0     46.0  40.5
 Married-spouse-absent    39.0  30.0  25.5     33.0     50.0     44.0  49.0
 Never-married            18.0  18.0  18.0     32.0     32.0     31.0  26.5
 Separated                34.0  35.5  35.0     50.0     39.0     45.0  45.0
 Widowed                  60.0  56.0  56.0     63.0     65.0     64.0  63.0
 test_category_female      NaN   NaN   NaN      NaN      NaN      NaN   NaN
 test_category_male        NaN   NaN   NaN      NaN      NaN      NaN   NaN

sex                                                       ...  Male  \
education               Assoc-acdm  Assoc-voc  Bachelors  ...   9th
marital-status                                            ...
 Divorced                     40.0       41.0       43.0  ...  46.0
 Married-AF-spouse            31.5        NaN       27.0  ...   NaN
 Married-civ-spouse           36.0       35.0       37.0  ...  45.0
 Married-spouse-absent        42.5       36.5       42.0  ...  30.5
 Never-married                27.0       28.0       27.0  ...  23.0
 Separated                    39.5       40.0       42.5  ...  41.5
 Widowed                      54.0       62.0       55.0  ...  59.0
 test_category_female          NaN        NaN        NaN  ...   NaN
 test_category_male            NaN        NaN        NaN  ...   NaN

sex                                                                           \
education               Assoc-acdm  Assoc-voc  Bachelors  Doctorate  HS-grad
marital-status
 Divorced                     41.0       38.0       44.0       50.0     40.0
 Married-AF-spouse             NaN       29.0       34.5        NaN     29.0
 Married-civ-spouse           40.0       40.0       42.0       49.0     42.0
 Married-spouse-absent        44.5       46.0       40.5       42.5     40.0
 Never-married                27.0       29.0       28.0       36.0     26.0
 Separated                    38.0       39.0       40.0       46.0     36.0
 Widowed                      36.5       66.5       64.0       64.0     62.5
 test_category_female          NaN        NaN        NaN        NaN      NaN
 test_category_male            NaN        NaN        NaN        NaN     52.0

sex
education               Masters  Preschool  Prof-school  Some-college
marital-status
 Divorced                  47.0       36.0         44.5          42.0
 Married-AF-spouse          NaN        NaN          NaN          26.0
 Married-civ-spouse        45.0       52.0         44.0          42.0
 Married-spouse-absent     49.0       46.0         51.0          37.0
 Never-married             35.0       27.5         34.0          23.0
 Separated                 47.0        NaN         43.0          37.0
 Widowed                   66.5       71.0         42.5          60.5
 test_category_female       NaN        NaN          NaN           NaN
 test_category_male         NaN        NaN          NaN           NaN

[9 rows x 32 columns]